[gd_resource type="NativeScript" load_steps=2 format=2]

[sub_resource type="GDNativeLibrary" id=1]
entry/Windows.64 = "res://addons/orm/lib/sqlite/windows/gdsqlite.64.dll"
entry/Windows.32 = "res://addons/orm/lib/sqlite/windows/gdsqlite.32.dll"
entry/X11.64 = "res://addons/orm/lib/sqlite/x11/libgdsqlite.64.so"
entry/X11.32 = "res://addons/orm/lib/sqlite/x11/libgdsqlite.32.so"
dependency/Windows.64 = [  ]
dependency/Windows.32 = [  ]
dependency/X11.64 = [  ]
dependency/X11.32 = [  ]

[resource]
resource_name = "SQLite"
class_name = "SQLite"
library = SubResource( 1 )
